<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Provinha</title>
    
    <style>
        
    </style>


</head>
<body style="background-color: rgb(182, 207, 186);">
    <fieldset class="field">
    <h1 >História e cultura</h1>

    <p>História cultural (do termo alemão Kulturgeschichte ou Kulturhistorik),
        ao menos em sua definição comum a partir da década de 1970, frequentemente 
        combina as abordagens da antropologia e da história para olhar para as tradições
        da cultura popular e interpretações culturais da experiência histórica e humana.
        A história cultural ocupa-se com a pesquisa e representação de determinada cultura
        em dado período e lugar. Ela não se dedica diretamente à história política ou
        à história oficial de países ou regiões. Na história cultural a cronologia não 
        é tão relevante quanto na historiografia política.</p>
        <hr>

        <fieldset class="idel">
        <img  src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/26/Mr_and_Mrs_William_Hallett.jpg/220px-Mr_and_Mrs_William_Hallett.jpg" alt="RETRATO">

               <p><i>Costumes, sociabilidades, representação, um dos muitos objetos de estudo da História Cultural.
        Mr. and Mrs. William Hallett
        Thomas Gainsborough (1785),
        National Gallery, Londres</i></p>
    </fieldset>

   
<hr>
       <h2>Conceito</h2>
       <p>O conceito de uma "História da Cultura" nos remete ao fim do século XVIII e 
        baseia-se na crença do Iluminismo de que se deve observar e estudar a contínua e permanente evolução (ou desenvolvimento) da humanidade, inclusive elementos e comportamentos decorrentes do acaso ou ainda inconscientes. Fazem parte também da vasta gama de fontes de estudo da história cultural, portanto, muitos referenciais cotidianos. O historiador Peter Burke, em seu livro "O que é História Cultural?", divide a histórica cultural em quatro fases:</p>

        <ul>
            <li>1ª - A clássica, entre 1800 e 1950</li>
            <li>2ª - História Social da Arte, que começou na década de 1930</li>
            <li>3ª - História da Cultura Popular, surgida na década de 1960</li>
            <li>4ª - Nova História Cultural, a partir da década de 1980</li>
        </ul>
        <h2>História cultural como memória social</h2>
        <p>Levar em conta a história como memória cultural é algo que não se pode definir com tanta certeza e nem se definir se essa memória é individual ou coletiva. Fatos históricos fazem parte da nossa memória. Mesmo quando não vivemos o ocorrido, tomamos para nós como se tivéssemos feito parte daquele fato. A história cultural é levada conosco por onde vamos, como parte daquilo que representa o nosso passado e simboliza nossas raízes. Somos levados a isso por meio de informações que recebemos e vamos agregando às nossas memórias.</p>

        <a href="tabela.html">Tabela</a>
        <br>
        <a href="noticias.html">Noticias</a>
        <br>
        <a href="forms.html">Forms</a>
</fieldset>
        
</body>
</html>